.about {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: end;
}

#about-info {
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 20px;
	width: 80%;
	height: 70%;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 35% auto;
	grid-template-rows: 70% auto;
}

.info-content > h2 {
	margin-top: 1em;
	font-family: var(--fnt-ttl);
	font-weight: var(--ttl-wgt);
	color: var(--clr-txt);
	font-size: 3em;
}

.info-content > p {
	margin-top: 1em;
	font-family: var(--fnt-txt);
	font-weight: var(--txt-wgt);
	color: var(--clr-txt);
	font-size: 2em;
}

.my-pic {
	align-self: center;
	justify-self: center;
	width: 70%;
	border-radius: 2000px;
}

.contacts {
	height: max-content;
	align-self: center;
	justify-self: center;
	grid-column: 1/3;
}

#contact-list {
	list-style: none;
	display: flex;
	justify-items: center;
}
#contact-list > li {
	margin: 0 2em;
	width: 150px;
	height: 150px;
	display: grid;
	background-color: rgba(100, 100, 100, 0.2);
	border-radius: 100%;
	transition: background 200ms;
}

#contact-list > li:hover {
	background-color: rgba(100, 100, 100, 0.3);
}

.contact-link {
	justify-self: center;
	align-self: center;
	font-size: 5em;
	color: var(--clr-txt);
}
