#proj-header {
	height: 50vh;
}

.proj-header {
	font-family: var(--fnt-txt);
	font-weight: var(--txt-wgt);
	color: var(--clr-txt);
}

.proj:hover .proj-header h2 {
	background: linear-gradient(90deg, rgba(0, 146, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
	text-shadow: none;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.proj-list {
	height: 50vh;

	justify-content: center;
	align-items: center;
	display: flex;
	padding: 3rem;

	overflow-y: auto;
}

.proj {
	display: flex;
	position: relative;
	flex-direction: column;

	height: 350px;
	width: 400px;
	min-width: 250px;
	padding: 1.5rem;

	border-radius: 16px;
	background-color: rgb(37, 37, 37);
	box-shadow: -1rem 0.5rem 3rem #000;

	transition: .2s;
}

.proj:hover {
	transform: translateY(-1rem);
}

.proj:hover ~ .proj {
	transform: translateX(130px);
}

.proj:not(:first-child) {
	margin-left: -130px;
}

.thumb-container {
	align-self: center;
	position: relative;
	display: grid;

	margin-top: 1rem;

	grid-template-columns: 70px 70px 70px;
	grid-template-rows: 100px 80px;
	align-items: center;
	justify-items: center;

	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.big-thumb {
	grid-column: 1/-1;
	align-self: center;
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 100%;
}

.small-thumb {
	width: 40px;
	display: block;
	margin: 0 1rem;
	height: 40px;
	align-self: center;
	border-radius: 100%;
}

.proj > p {
	margin-top: 1em;
	font-family: var(--fnt-txt);
	font-weight: var(--txt-wgt);
	color: var(--clr-txt);
}
